# MSSQL CONFIG
MSSQL_PASSWORD=examplePassword

# EF CORE CONFIG
MSSQL_CONNECTION_STRING='Server=mssql_host; Database=CollabStoriesDB; MultipleActiveResultSets=True;User ID=sa; Password=examplePassword; Encrypt=False;'

# JWT CONFIG
JWT_ISSUER=http://localhost:8000
JWT_AUDIENCE=http://localhost:8000
JWT_SECRET=a-string-secret-at-least-256-bits-long