# The password must be at least 8 characters long and contain characters from three of the following four sets: Uppercase letters, Lowercase letters, Base 10 digits, and Symbols.
# MSSQL CONFIG
MSSQL_PASSWORD=examplePassword1234

# EF CORE CONFIG
# Password should be the used in `MSSQL_PASSWORD`.
MSSQL_CONNECTION_STRING='Server=mssql_host; Database=CollabStoriesDB; MultipleActiveResultSets=True;User ID=sa; Password=examplePassword1234; Encrypt=False;'

# JWT CONFIG
JWT_ISSUER=http://localhost:8080
JWT_AUDIENCE=http://localhost:8080
JWT_SECRET=a-string-secret-at-least-256-bits-long